﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApp", "DemoApp.csproj", "{661C94AA-A79E-4F0D-AB52-BD607C72F92E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{661C94AA-A79E-4F0D-AB52-BD607C72F92E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{661C94AA-A79E-4F0D-AB52-BD607C72F92E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{661C94AA-A79E-4F0D-AB52-BD607C72F92E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{661C94AA-A79E-4F0D-AB52-BD607C72F92E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {812D989D-22DA-48E3-8436-1D5AEAE18AA3}
	EndGlobalSection
EndGlobal
