﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "day03blog", "day03blog.csproj", "{8FEA378B-8A74-4796-A847-EC3BC473733B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FEA378B-8A74-4796-A847-EC3BC473733B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FEA378B-8A74-4796-A847-EC3BC473733B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FEA378B-8A74-4796-A847-EC3BC473733B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FEA378B-8A74-4796-A847-EC3BC473733B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {176590F3-406A-4BE7-BF4E-3340381DB5AF}
	EndGlobalSection
EndGlobal
