﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "recipeBasket", "recipeBasket.csproj", "{5EE4B10F-59B3-4320-ABBE-5E1173292A28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EE4B10F-59B3-4320-ABBE-5E1173292A28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EE4B10F-59B3-4320-ABBE-5E1173292A28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EE4B10F-59B3-4320-ABBE-5E1173292A28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EE4B10F-59B3-4320-ABBE-5E1173292A28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {758BA204-9D2D-46BF-8EC9-EE258ABF6E21}
	EndGlobalSection
EndGlobal
