﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApplication", "DemoApplication.csproj", "{F7C6CABF-B745-4A58-9905-523E54AB4C21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7C6CABF-B745-4A58-9905-523E54AB4C21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7C6CABF-B745-4A58-9905-523E54AB4C21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7C6CABF-B745-4A58-9905-523E54AB4C21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7C6CABF-B745-4A58-9905-523E54AB4C21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E2A26E2-BC70-43BD-A6A3-83B7DB49C617}
	EndGlobalSection
EndGlobal
