﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web Site", "Web Site.csproj", "{53A1BA58-7AA0-4109-B874-8EF8C2437392}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53A1BA58-7AA0-4109-B874-8EF8C2437392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A1BA58-7AA0-4109-B874-8EF8C2437392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A1BA58-7AA0-4109-B874-8EF8C2437392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A1BA58-7AA0-4109-B874-8EF8C2437392}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {570F51F2-4C29-4C12-97A4-2613FC0ACC32}
	EndGlobalSection
EndGlobal
